#coding:utf-8
import scrapy
from apk_spider.items import APKItem
from scrapy.contrib.spiders import CrawlSpider,Rule
from scrapy.contrib.linkextractors import LinkExtractor
from scrapy.selector import Selector
import re
import tools
import time

class _CrossmoApkSpider(CrawlSpider):
    name = 'crossmo'
    allowed_domains = ['www.crossmo.com', 'soft.crossmo.com']
    start_urls = [\
            'http://www.crossmo.com',\
            'http://www.crossmo.com/app.php',\
            'http://www.crossmo.com/game.php'\
            ]

    rules = (\
                Rule(\
                    LinkExtractor(\
                        allow=(\
                            re.compile(r'http://soft\.crossmo\.com/softlist.+'),\
                        ),\
                    )\
                ),\
                Rule(\
                    LinkExtractor(\
                        allow=(\
                            re.compile(r'http://soft\.crossmo\.com/softinfo.+'),\
                        )\
                    ),\
                    callback='parse_item'\
                ),\
            )

    def parse_item(self,response):
        print 'match ...'
        return None

    def parse_item1(self,response):
        print 'match ...'
        domain = 'app.mi.com'
        item = APKItem()
        sel = Selector(response)
        name = ''.join(sel.xpath("//div[@class='intro-titles']/h3/text()").extract())
        size = ''.join(sel.xpath("//div[@class='details preventDefault']/ul[@class=' cf']/li[2]/text()").extract())
        url = ''.join(sel.xpath("//div[@class='app-info-down']/a/@href").extract())
        size = size.strip()
        url = 'http://' + domain + url

        item['name'] = name
        item['url'] = url
        item['size'] = size

        """
        for i in range(len(size)):
            print i, size[i]
        """

        print '[-]', 'name: ', item['name'].encode('utf-8'), 'url: ', item['url'], 'size: ', item['size']
        time.sleep(0.5)
        return item

